DBNAME = PaymentService
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_PORT = 5432
BACKEND_PORT = 9094
AUTH_SECRET = !!$999$*4^1118215870
SERVICE_TOKEN = @@@1234t64565432!!!!*erfvds
STRIPE_SECRET_KEY =sk_test_51R2rp3JgOra7IB3hvUeuZFt3W5jxhDx1KDzIarE7mJVvuhOfobwxeYdogYlt4wO5zZIqn0zEEVXg4cqIeDPA3oZ400TzAXVYxk